<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillet Queso Dip | Odin Recipes</title>
</head>
<body>
    <h1>Skillet Queso Dip</h1>
    <p>This queso is perfect for a gameday or as an appetizer for a party.</p>

    <h2>Ingredients</h2>
    <ul>
       <li>1 small block of colby jack cheese</li>
       <li>1 small block of pepper jack cheese</li>
       <li>1 small block of cream cheese</li>
       <li>1 small can of diced tomatoes</li>
       <li>1 small can of diced green chiles</li>
       <li>1 packet of taco seasoning</li>
       <li>Meat (optional)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
       <li>Add all ingredients to a cast iron skillet. You'll likely have to break up the blocks of cheese, and make sure to drain the excess liquid from the tomatoes and green chiles before adding. Sprinkle taco seasoning on top to taste.</li>
       <li>Bake in the oven at 350 degrees for 10 minutes. Stir contents and continue baking until cheese is melted.</li>
    </ol>
</body>
</html>